.grid-layout{
    width:100%;
    display:grid;
    grid-template-columns: 70% 30%;
    margin:0 auto;
    color: #2D3748;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

header{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #63B3ED;
    color: #FFFFFF;
    margin: 10px;
}
header > h1{
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

img{
    margin: 20px;
    width: 150px;
}

article{
    grid-column: 1;
    margin: 10px;
}
article > h2{
    font-size: 32px;
    color: #48BB78;
}

aside{
    grid-column: 2;
    margin: 10px;
}
aside > h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

footer{
    grid-column: span 2;
    background-color: #2C5282;
    padding: 10px;
    color:#FFFFFF
}
